.parent{
    display: grid;
    height:500px;
    width:810px;
    grid-template-rows: 100px 400px;   
    border:2px solid black;
    margin: 2px;
}
.search{    
    height:75px;
    width:760px;
    text-align: center;
    padding: 25px 25px 25px 25px;
}
#E1, #E2, #E3, #E4, #E5, #E6, #E7, #E8{  
    height:145px;
    width: 182px;  
    border:2px solid black;
    margin: 2px;
    text-align: center;
    font-family: sans-serif;
    font-size:medium;
}
.eventCls > img { 
    display: inline-block;
    border: 1px solid black;
    height: 100px;
    width: 75px;
}
.eventCls{ 
    display: grid;
    grid-template-columns: auto auto;
    height: 80px;
    width: 80px;    
    padding-top: 10px;
    padding-left: 5px;
}
.eventCls > span{
    font-size: small; 
    font-family: monospace; 
    padding-left: 10px; 
    text-align: left; 
    width:95px;
}
#search{  
    width:500px;
    height: 40px;   
    border:2px solid black;
    margin: 2px;
}
.child{
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
}
.flex-container {
    display: flex;
    padding: 25px 25px 25px 25px;
    height:150px;
    background-color: white;
  }
  
.flex-container > div {
    background-color: white;
    margin: 10px;
    font-size: 30px;
}